#DEFAULT CONFIGURATION


spring.datasource.url=jdbc:mysql://databasetest.cd1vwdkyb6ad.us-west-2.rds.amazonaws.com:3306/databaseTest
spring.datasource.username=huckleberry
spring.datasource.password=Blueberry*77
